# The URL where this webhook runs
WEBHOOK_PROXY_URL=

# Webhook secret
WEBHOOK_SECRET=

# GitHub APP ID
APP_ID=

# GitHub APP Private Key
PRIVATE_KEY=

# GitHub Client
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Terraform Cloud Token
TFE_TOKEN=